services:
  app:
    build: .
    restart: always
    container_name: 'radius_core'
    ports: 
      - '8080:8000'
    env_file:
      - ".env"
    environment:
      - PROMETHEUS_MULTIPROC_DIR=/app/prometheus_multiproc_dir
      - LOG_FILE=/var/log/radius_core/radius_log.log
    volumes:
      - /var/log/radius_core:/var/log/radius_core
    labels:
      logging.jobname: radius_core
