services:
  app:
    build: .
    restart: always
    container_name: 'radius_core'
    ports: 
      - '8080:8000'
    env_file:
      - ".env"
    volumes:
      - /var/log/radius_core/radius_logs.log:radius_log.log
    labels:
      logging.jobname: radius_core
